<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/mnist" />
  </component>
  <component name="ProjectId" id="1WSejsHmVHICeeVV1WLCCzi7Wsa" />
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
</project>